# cost-calculation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ueb/cost_calculation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ueb/cost_calculation/: MainActivity.kt
app/src/main/java/com/ueb/cost_calculation/base/constant/: NetworkConstants.kt
app/src/main/java/com/ueb/cost_calculation/base/db/: CostCalculationDatabase.kt
app/src/main/java/com/ueb/cost_calculation/base/db/dao/: BaseDao.kt
app/src/main/java/com/ueb/cost_calculation/base/di/: AppModule.kt  CostCalculationApplication.kt
app/src/main/java/com/ueb/cost_calculation/base/model/dao/: BaseDao.kt
app/src/main/java/com/ueb/cost_calculation/base/model/db/: ItemDatabase.kt
app/src/main/java/com/ueb/cost_calculation/base/model/entity/: BaseEntityModel.kt
app/src/main/java/com/ueb/cost_calculation/base/model/request/: BaseRequestModel.kt
app/src/main/java/com/ueb/cost_calculation/base/model/response/: BaseResponseModel.kt
app/src/main/java/com/ueb/cost_calculation/base/network/: ApiServiceProvider.kt  RetrofitUtil.kt
app/src/main/java/com/ueb/cost_calculation/base/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/ueb/cost_calculation/base/ui/fragment/: BasePageFragment.kt  MainActivity.kt
app/src/main/java/com/ueb/cost_calculation/cost_calculator/di/: CostCalculatorActivityModule.kt
app/src/main/java/com/ueb/cost_calculation/cost_calculator/fragment/: CostCalculatorFragment.kt  CostCalculatorViewModel.kt
app/src/main/java/com/ueb/cost_calculation/cost_calculator/model/dao/: ItemDao.kt
app/src/main/java/com/ueb/cost_calculation/cost_calculator/model/entity/: ItemEntityModel.kt  (+1 more)
app/src/main/java/com/ueb/cost_calculation/cost_calculator/network/: CostCalculatorService.kt  ICostCalculatorService.kt
app/src/main/java/com/ueb/cost_calculation/cost_calculator/repository/: CostCalculatorRepository.kt  CostCalculatorRepositoryImpl.kt
app/src/main/java/com/ueb/cost_calculation/cost_calculator/ui/: CostCalculatorViewModelFactory.kt
app/src/main/java/com/ueb/cost_calculation/cost_calculator/util/: ItemMapper.kt
app/src/main/res/layout/: activity_main.xml  cost_calculator_fragment.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ueb/cost_calculation/: CostCalculatorRepositoryTest.kt  ExampleUnitTest.kt
(+9 files in other folders)
