plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ueb.cost_calculation"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Material design
    implementation 'com.google.android.material:material:1.6.0-rc01'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // ViewModel & Live Data
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-beta01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-beta01"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Zoned date time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'

    // Model mapper
    implementation 'org.modelmapper:modelmapper:2.1.1'

    // Koin
    implementation 'io.insert-koin:koin-android:3.2.0-beta-1'

    // Mockk
    testImplementation "io.mockk:mockk:1.10.6"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}